{
	"name": "rag-handson",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint ./src",
		"vector:create": "tsx --env-file=.env ./src/vector/create-collection.ts",
		"vector:upsert": "tsx --env-file=.env ./src/vector/upsert-collection.ts"
	},
	"dependencies": {
		"@ai-sdk/openai": "^1.0.20",
		"@qdrant/js-client-rest": "^1.12.0",
		"ai": "^4.0.39",
		"next": "15.1.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"tsx": "^4.19.2",
		"@biomejs/biome": "1.9.4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
